<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-image: url(https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        color: white;
        width: 25rem;
        border-radius: 10px;
        padding: 5em 2rem;
        box-shadow: 0px 0px 20px 0px black;
        border: 1px solid black;
        animation-name: colorChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .login {
        font-size: 2rem;
        margin-bottom: 2rem;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .username,
      .password {
        margin: 1rem;
        text-align: center;
        border: 2px solid cyan;
        color: cyan;
        background: transparent;
        padding: 1rem 2rem;
        border-radius: 3rem;
        width: 15rem;
        font-size: 1.2rem;
        outline: none;
        transition: all 0.2s ease-in-out;
      }
      .username:focus,
      .password:focus {
        width: 20rem;
        animation-name: colorChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      @keyframes colorChange {
        0% {
          border-color: green;
          color: green;
          box-shadow: 0px 0px 20px 0px green;
        }

        10% {
          border-color: yellow;
          color: yellow;
          box-shadow: 0px 0px 20px 0px yellow;
        }

        20% {
          border-color: hotpink;
          color: hotpink;
          box-shadow: 0px 0px 20px 0px hotpink;
        }

        30% {
          border-color: red;
          color: red;
          box-shadow: 0px 0px 20px 0px red;
        }

        40% {
          border-color: purple;
          color: purple;
          box-shadow: 0px 0px 20px 0px purple;
        }

        50% {
          border-color: yellow;
          color: yellow;
          box-shadow: 0px 0px 20px 0px yellow;
        }

        60% {
          border-color: cyan;
          color: cyan;
          box-shadow: 0px 0px 20px 0px cyan;
        }

        70% {
          border-color: skyblue;
          color: skyblue;
          box-shadow: 0px 0px 20px 0px skyblue;
        }

        80% {
          border-color: pink;
          color: pink;
          box-shadow: 0px 0px 20px 0px pink;
        }

        90% {
          border-color: red;
          color: red;
          box-shadow: 0px 0px 20px 0px red;
        }

        100% {
          border-color: yellow;
          color: yellow;
          box-shadow: 0px 0px 20px 0px yellow;
        }
      }
      .loginbtn {
        background-color: transparent;
        color: rgba(252, 154, 7, 0.886);
        padding: 1rem 3rem;
        border: 2px solid rgba(252, 154, 7, 0.886);
        border-radius: 3rem;
        margin: 1rem;
        text-align: center;
        font-size: 1rem;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
        font-weight: bold;
      }
      .loginbtn:hover {
        background: rgba(252, 154, 7, 0.886);
        border: 2px solid rgba(252, 154, 7, 0.886);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="login">LOGIN</h2>
      <input type="text" name="text" class="username" placeholder="username" />
      <input
        type="password"
        name="password"
        class="password"
        placeholder="password"
      />
      <button class="loginbtn">Login</button>
    </div>
  </body>
</html>
