<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact HTML</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
        }
        .container {
            background: #eecbed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 100vh;
        }
        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 60%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #e65b00;
        }
        form input, textarea {
            border: 0;
            margin: 10px 0px;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
            border-radius: 10px;
            resize: none;
        }
        form button {
            background: white;
            color: #e65b00;
            border: 1px solid #e65b00;
            padding: 15px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            width: 100%;
            margin: 20px auto 0;
            transition: all .5s ease-in;
        }
        form button:hover {
            background: #e65b00;
            color: white;
            border: 1px solid #e65b00;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>FORM CONTACT</h2>
            <input type="text" id="name" placeholder="Enter Your Name"required>
            <input type="email" id="email" placeholder="Enter Your Email"required>
            <input type="phone" id="phone" placeholder="Enter Your Phone Number"required>
            <input type="text" id="coupon" placeholder="Enter Your Coupon Code"required>

            <textarea id="message" rows="4" placeholder="write something"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>