<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        width: 100%;
        justify-content: center;
        height: 100vh;
        display: flex;
        padding: 1rem;
        align-items: center;
        background-color: rgb(237, 233, 224);
      }
      .card-container {
        background-color: rgb(31, 31, 32);
        color: white;
        padding: 2rem;
        width: 20rem;
        margin: 0.5rem;
        border-radius: 0.4rem;
      }
      .navigation {
        display: flex;
        justify-content: space-between;
      }
      .navigation li,
      .navigation ul {
        list-style: none;
        font-size: 1.2rem;
      }
      .user-image {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      .user-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 50%;
      }
      .user-name,
      .about-user {
        text-align: center;
        margin-top: 1.5rem;
      }
      .user-name {
        font-size: 1.4rem;
      }
      .hire-me {
        margin: 1.5rem auto;
        display: block;
        border: none;
        padding: 0.8rem 1.6rem;
        border-radius: 2rem;
        font-size: 1rem;
        cursor: pointer;
      }
      .hire-me:hover {
        background: lightgoldenrodyellow;
      }
      .social-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .social-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 1rem;
      }
      .social-item li {
        list-style: none;
        padding: 0.8rem;
        border-radius: 18%;
      }
      .instagram {
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
      }
      .youtube {
        background-color: #ff0000;
      }
      .twitter {
        background-color: #1d9bf0;
      }
      .social-item i {
        font-size: 1.5rem;
      }
      .social-item span {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="navigation">
        <li>
          <i class="fas fa-arrow-left"></i>
        </li>
        <ul>
          <i id="heart" class="far fa-heart"></i>
          <i class="fas fa-bars"></i>
        </ul>
      </div>
      <div class="user-image">
        <img
          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_u5FES9hNFy8SF2-oL5wkzox9gPghaVFdxl01CBYqIlTHMvAUqVpvCaBs4h6aYYIPJpTwcp9YhsY44zhwxVDDEC1aY6Ymm35mJrJnDdLExQXCRMi62NyYM_8HXprKfI7zTBS41FpN1SVbpNa1ZD-HsPhnkiAvcQNZ0UTA3rfkz9Jmokx6qC5-P7td6A/s564/11.jpg"
          alt=""
        />
      </div>
      <h2 class="user-name">Evan David</h2>
      <p class="about-user">
        My name is Evan David and I'm a frontend web developer
      </p>
      <button class="hire-me">Hire Me</button>
      <div class="social-container">
        <div class="social-item">
          <li class="instagram"><i class="fab fa-instagram"></i></li>
          <span class="followers">100k</span>
          <span class="followers">Followers</span>
        </div>
        <div class="social-item">
          <li class="youtube"><i class="fab fa-youtube"></i></li>
          <span class="subscribers">100k</span>
          <span class="subscribers">Subscribers</span>
        </div>
        <div class="social-item">
          <li class="twitter"><i class="fab fa-twitter"></i></li>
          <span class="followers">100k</span>
          <span class="followers">Followers</span>
        </div>
      </div>
    </div>
    <script>
      const toggleHeart = document.getElementById("heart");
      toggleHeart.addEventListener("click", () => {
        toggleHeart.classList.toggle("far");
        toggleHeart.classList.toggle("fas");
        if (toggleHeart.classList.contains("fas")) {
          toggleHeart.style.color = "red";
        } else {
          toggleHeart.style.color = "white";
        }
      });
    </script>
  </body>
</html>
